<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="AboutCompanyStyles.css">
    <link rel="stylesheet" href="/TitleStyles.css">
    
    <title>About Company</title>
</head>
<body>
    <div>
        <nav class="py-2 bg-light border-bottom">
            <div class="container d-flex flex-wrap">
              <ul class="nav me-auto">
                <li class="nav-item"><a href="" class="nav-link link-dark px-2 active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link link-dark px-2">Features</a></li>
                <li class="nav-item"><a href="" class="nav-link link-dark px-2">Pricing</a></li>
                <li class="nav-item"><a href="" class="nav-link link-dark px-2">FAQs</a></li>
                <li class="nav-item"><a href="" class="nav-link link-dark px-2">About</a></li>
              </ul>
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Login</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sign up</a></li>
              </ul>
            </div>
          </nav>
          <header class="py-3 mb-4 border-bottom">
            <div class="container d-flex flex-wrap justify-content-center">
              <a href="" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4">Double header</span>
              </a>
              <form class="col-12 col-lg-auto mb-3 mb-lg-0">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
              </form>
            </div>
          </header>
        
          <div class="b-example-divider"></div>
          <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
            <div style="text-align: center;" class=" d-flex justify-content-around py-5">

              <div style="width:800px">
                <h1 class="display-4 ">Title of a longer featured blog post</h1>
                <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about whats most interesting in this posts contents.</p>
                <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
              </div>

            </div>
          </div>
          <main class="container">
            <div class="d-flex py-5 justify-content-sm-around">

              <div>
                <h1 class="display-4 font-weight-bold">Example of blog post</h1>
                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div style="width:400px">
                <h4 >Archives</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="#">March 2021</a></li>
                  <li><a href="#">February 2021</a></li>
                  <li><a href="#">January 2021</a></li>
                  <li><a href="#">December 2020</a></li>
                  <li><a href="#">November 2020</a></li>
                  <li><a href="#">October 2020</a></li>
                  <li><a href="#">September 2020</a></li>
                  <li><a href="#">August 2020</a></li>
                  <li><a href="#">July 2020</a></li>
                  <li><a href="#">June 2020</a></li>
                  <li><a href="#">May 2020</a></li>
                  <li><a href="#">April 2020</a></li>
                </ol>
              </div>


            </div>
          </main>
          <footer class="bg-dark">
            <div class="container flex-column d-flex flex-md-row justify-content-around footerFlexStyle text-warning">
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Support</h3></li>
                        <li class="btn-lg btn-outline-secondary">Contact Us</li>
                        <li class="btn-lg btn-outline-secondary">Returns</li>
                        <li class="btn-lg btn-outline-secondary">Warranty</li>
                        <li class="btn-lg btn-outline-secondary">Help / Shipping</li>
                        <li class="btn-lg btn-outline-secondary">Support</li>
                    </ul>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Legal</h3></li>
                        <li class="btn-lg btn-outline-secondary">Privacy</li>
                        <li class="btn-lg btn-outline-secondary">Terms</li>
                        <li class="btn-lg btn-outline-secondary">Patents</li>
                        <li class="btn-lg btn-outline-secondary">CA Consumer Privacy Act</li>
                        <li class="btn-lg btn-outline-secondary">CA Supply Chain Disclosure</li>
                        <li class="btn-lg btn-outline-secondary">Web Accessibility</li>
                    </ul>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Other</h3></li>
                        <li class="btn-lg btn-outline-secondary">Gift Card</li>
                        <li class="btn-lg btn-outline-secondary">Blog</li>
                        <li class="btn-lg btn-outline-secondary">Affiliate Program</li>
                        <li class="btn-lg btn-outline-secondary">Store Locator</li>
                    </ul>
                </div>
            </div>
            <br>
            <hr>
            <div class="container text-warning justify-content-center">
                <div style="justify-content: center; display: grid;" class="footerGridStyle">
                    <div class="eachColumnStyle" title="instagram">
                        <a href="https://www.instagram.com/"><img src="/img/insta_gray.png" alt=""></a>
                      </div>
                      <div class="eachColumnStyle" title="facebook">
                        <a href="https://uk-ua.facebook.com/"><img src="/img/fb_gray.png" alt=""></a>
                      </div>
                      <div class="eachColumnStyle" title="youtube">
                        <a href="https://www.youtube.com/"><img src="/img/youtube_gray.png" alt=""></a>
                      </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>