<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ShopRealStyle.css">
    <link rel="stylesheet" href="/TitleStyles.css">
    <title>Shop</title>
</head>
<body>
    <div>
        <header class="p-3 bg-primary text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn-warning btn btn-outline-dark me-2">Login</button>
                  <button type="button" class="btn btn-warning btn-outline-dark me-2">Sign-up</button>
                </div> 
              </div>
            </div>
          </header>
        <div style="margin-top: 80px;">
            <div class="d-flex  justify-content-sm-around">
                <div class="flex-column particular-item" data-descr="500000$"> <img height="250px" width="450px"src="/img/Flats/flat1.jpg" alt="">
                
                </div>
                <div class="flex-column particular-item" data-descr="100000$"> <img height="250px" width="450px" src="/img/Flats/flat2.jpg" alt=""></div>
                <div class="flex-column particular-item" data-descr="80000$"> <img height="250px" width="450px" src="/img/Flats/flat3.jpg" alt=""></div>
            </div>
            <br><br>
            <div class="d-flex  justify-content-sm-around">
                <div class="flex-column particular-item" data-descr="35000$"> <img height="250px" width="450px" src="/img/Flats/flat4.jpg" alt=""></div>
                <div class="flex-column particular-item" data-descr="86000$"> <img height="250px" width="450px" src="/img/Flats/flat5.jpg" alt=""></div>
            </div>

        </div>
        <footer class="bg-dark">
          <div class="container flex-column d-flex flex-md-row justify-content-around footerFlexStyle text-warning">
              <div>
                  <br>
                  <br>
                  <br>
                  <ul title="Support">
                      <li class=" active "><h3>Support</h3></li>
                      <li class="btn-lg btn-outline-secondary">Contact Us</li>
                      <li class="btn-lg btn-outline-secondary">Returns</li>
                      <li class="btn-lg btn-outline-secondary">Warranty</li>
                      <li class="btn-lg btn-outline-secondary">Help / Shipping</li>
                      <li class="btn-lg btn-outline-secondary">Support</li>
                  </ul>
              </div>
              <div>
                  <br>
                  <br>
                  <br>
                  <ul title="Support">
                      <li class=" active "><h3>Legal</h3></li>
                      <li class="btn-lg btn-outline-secondary">Privacy</li>
                      <li class="btn-lg btn-outline-secondary">Terms</li>
                      <li class="btn-lg btn-outline-secondary">Patents</li>
                      <li class="btn-lg btn-outline-secondary">CA Consumer Privacy Act</li>
                      <li class="btn-lg btn-outline-secondary">CA Supply Chain Disclosure</li>
                      <li class="btn-lg btn-outline-secondary">Web Accessibility</li>
                  </ul>
              </div>
              <div>
                  <br>
                  <br>
                  <br>
                  <ul title="Support">
                      <li class=" active "><h3>Other</h3></li>
                      <li class="btn-lg btn-outline-secondary">Gift Card</li>
                      <li class="btn-lg btn-outline-secondary">Blog</li>
                      <li class="btn-lg btn-outline-secondary">Affiliate Program</li>
                      <li class="btn-lg btn-outline-secondary">Store Locator</li>
                  </ul>
              </div>
          </div>
          <br>
          <hr>
          <div class="container text-warning justify-content-center">
              <div style="justify-content: center; display: grid;" class="footerGridStyle">
                  <div class="eachColumnStyle" title="instagram">
                      <a href="https://www.instagram.com/"><img src="/img/insta_gray.png" alt=""></a>
                    </div>
                    <div class="eachColumnStyle" title="facebook">
                      <a href="https://uk-ua.facebook.com/"><img src="/img/fb_gray.png" alt=""></a>
                    </div>
                    <div class="eachColumnStyle" title="youtube">
                      <a href="https://www.youtube.com/"><img src="/img/youtube_gray.png" alt=""></a>
                    </div>
              </div>
          </div>
      </footer>

    </div>
</body>
</html>