<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="TitleStyles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    
    <title>Title</title>
</head>
<body>
    <div>
    
        <header id="headerId" class="site-header sticky-top py-1  generalHeaderStyle">
            <nav class="container d-flex flex-column flex-md-row justify-content-between nav-item navStyle">
                <div class="my-3 headerStyle"><a class=" text-light " href="/Portfoliao/MainPage.html">Owner</a></div>
                <div class="my-3 headerStyle"><a class=" text-light " href="/ShopReal.html">Shop</a></div>
                <div class="my-3 headerStyle"><a class=" text-light " href="/AboutCompanyPage.html">About company</a></div>
            </nav>
        </header>
        <div class="parallax-window headerDivStyle w-100" data-parallax="scroll" >
            <div class="parallax-content container">
                <br>
                <h1 class="font-weight-bold display-2 text-light">Introduction</h1>
                <br>
                <p class="font-weight-bold text-light">
                    Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br> enim minim estudiat veniam siad venumus dolore<br>
                    Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br> enim minim estudiat veniam siad venumus dolore
                </p>
                <script>

                    function changeCss () {
                        var headerElement = document.getElementById("headerId");
                        var pictureDiv = document.getElementById("pictureId");
                        var revealDivClass = document.getElementById("revealDivClassId");
                        var leftElement = document.getElementById("leftElementId");
                        var rightElement = document.getElementById("rightElementId");

                        headerElement.style.transitionDuration="1s";

                        pictureDiv.style.animationDuration="1s";
                        pictureDiv.style.animationName="zoomIn";

                        if(this.scrollY > 100){
                            headerElement.style.background= 'linear-gradient(blue, green,yellow)';
                        }
                        if(this.scrollY < 100){
                            headerElement.style.background= '#212529';
                        }   
                        if(this.scrollY>500){
                            
                            pictureDiv.style.visibility="visible";
                        }
                        if(this.scrollY>200){
                            leftElement.style.opacity="1";
                            leftElement.style.transform="translateX(0px)";
                            rightElement.style.opacity="1";
                            rightElement.style.transform="translateX(0px)";
                        }
                        if(this.scrollY<200){
                            
                            leftElement.style.opacity="0";
                            leftElement.style.transform="translateX(-600px)";
                            rightElement.style.opacity="0";
                            rightElement.style.transform="translateX(600px)";
                        }
                        if(this.scrollY>500){
                            
                            revealDivClass.style.opacity="1";
                            revealDivClass.style.transform="translateY(0px)";
                        }
                        if(this.scrollY<500){
                            
                            revealDivClass.style.opacity="0";
                            revealDivClass.style.transform="translateY(150px)";
                        }

                    }
                    window.addEventListener("scroll", changeCss , false);

                </script>

            </div>

        </div>

        <div   class="d-flex justify-content-around py-5 averageElementStyle">

            <div id="leftElementId" class="col-sm-3 flex-row  underPictureElementStyle cameFromLeftStyle">
                <h2>Art Of Coding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor</p>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Read more</button>
            </div>

            <div class="col-sm-3 flex-row underPictureElementStyle">
                <h2>Clean Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor</p>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Read more</button>
            </div>

            <div id="rightElementId" class="col-sm-3 flex-row underPictureElementStyle cameFromRightStyle">
                <h2>Amazing Support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor</p>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Read more</button>
            </div>

  

        </div>
        <div id="revealDivClassId" class="d-flex py-5 justify-content-sm-around reveal">
            <div id="pictureId"  class="col-sm-3" data-wow-duration="0.3" data-wow-delay="0.1s" style="visibility:visible; animation-delay: 1s; animation-name:zoomIn"><img src="/img/TitlePicture.jpg" height="330px" alt=""></div>
            <div style="font-size:18px" class="col-sm-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolorLorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolorLorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolorLorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna ut consequat siad esqudiat dolor</div>
        </div>
        <footer class="bg-dark">
            <div class="container flex-column d-flex flex-md-row justify-content-around footerFlexStyle text-warning">
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Support</h3></li>
                        <li class="btn-lg btn-outline-secondary">Contact Us</li>
                        <li class="btn-lg btn-outline-secondary">Returns</li>
                        <li class="btn-lg btn-outline-secondary">Warranty</li>
                        <li class="btn-lg btn-outline-secondary">Help / Shipping</li>
                        <li class="btn-lg btn-outline-secondary">Support</li>
                    </ul>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Legal</h3></li>
                        <li class="btn-lg btn-outline-secondary">Privacy</li>
                        <li class="btn-lg btn-outline-secondary">Terms</li>
                        <li class="btn-lg btn-outline-secondary">Patents</li>
                        <li class="btn-lg btn-outline-secondary">CA Consumer Privacy Act</li>
                        <li class="btn-lg btn-outline-secondary">CA Supply Chain Disclosure</li>
                        <li class="btn-lg btn-outline-secondary">Web Accessibility</li>
                    </ul>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <ul title="Support">
                        <li class=" active "><h3>Other</h3></li>
                        <li class="btn-lg btn-outline-secondary">Gift Card</li>
                        <li class="btn-lg btn-outline-secondary">Blog</li>
                        <li class="btn-lg btn-outline-secondary">Affiliate Program</li>
                        <li class="btn-lg btn-outline-secondary">Store Locator</li>
                    </ul>
                </div>
            </div>
            <br>
            <hr>
            <div class="container text-warning justify-content-center">
                <div style="justify-content: center; display: grid;" class="footerGridStyle">
                    <div class="eachColumnStyle" title="instagram">
                        <a href="https://www.instagram.com/"><img src="/img/insta_gray.png" alt=""></a>
                      </div>
                      <div class="eachColumnStyle" title="facebook">
                        <a href="https://uk-ua.facebook.com/"><img src="/img/fb_gray.png" alt=""></a>
                      </div>
                      <div class="eachColumnStyle" title="youtube">
                        <a href="https://www.youtube.com/"><img src="/img/youtube_gray.png" alt=""></a>
                      </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>